.version sol 0.61.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/SimpleBank.sol, 45
ACCEPT
.loc ../contracts/SimpleBank.sol, 46
ROT
SETGLOB 11
.loc ../contracts/SimpleBank.sol, 47
SWAP
SETGLOB 16
.loc ../contracts/SimpleBank.sol, 48
SETGLOB 13
.loc ../contracts/SimpleBank.sol, 49
PUSHINT 100000000
MYADDR
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
ROTREV
PUSHSLICE x31edd4c750bfca9f
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/SimpleBank.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro receiveTokenWalletAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SimpleBank.sol, 64
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/SimpleBank.sol, 0
CALLREF {
	CALL $receiveTokenWalletAddress_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro receiveTokenWalletAddress_internal_macro
.loc ../contracts/SimpleBank.sol, 65
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/SimpleBank.sol, 66
SETGLOB 12
.loc ../contracts/SimpleBank.sol, 0

.globl	_reserve_internal
.type	_reserve_internal, @function
CALL $_reserve_internal_macro$

.macro _reserve_internal_macro
.loc ../contracts/SimpleBank.sol, 71
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 1000000000
MAX
.loc ../contracts/SimpleBank.sol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SimpleBank.sol, 74
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/SimpleBank.sol, 0
CALLREF {
	CALL $getDetails_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x8fa72ab9
	SWAP
	UNTUPLE 4
	REVERSE 5, 0
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 4
	REVERSE 5, 0
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_internal_macro
.loc ../contracts/SimpleBank.sol, 76
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 11
GETGLOB 12
GETGLOB 14
GETGLOB 13
TUPLE 4
.loc ../contracts/SimpleBank.sol, 0

.globl	_buildInitData_internal
.type	_buildInitData_internal, @function
CALL $_buildInitData_internal_macro$

.macro _buildInitData_internal_macro
.loc ../contracts/SimpleBank.sol, 91
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
GETGLOB 16
PUSHINT 2
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 16
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/SimpleBank.sol, 0

.macro registerUser
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SimpleBank.sol, 103
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/SimpleBank.sol, 0
CALLREF {
	CALL $registerUser_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro registerUser_internal_macro
.loc ../contracts/SimpleBank.sol, 104
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/SimpleBank.sol, 105
GETGLOB 9
CALLREF {
	CALL $deployUserData_internal_macro$
}
DROP
.loc ../contracts/SimpleBank.sol, 106
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/SimpleBank.sol, 0

.globl	deployUserData_internal
.type	deployUserData_internal, @function
CALL $deployUserData_internal_macro$

.macro deployUserData_internal_macro
.loc ../contracts/SimpleBank.sol, 119
CALLREF {
	CALL $_buildInitData_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
TUCK
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2820045005182170565370280386138670788247555
STUR 143
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST x345aaf9fc_
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/SimpleBank.sol, 0

.macro getUserDataAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SimpleBank.sol, 125
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/SimpleBank.sol, 0
CALLREF {
	CALL $getUserDataAddress_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x84270289
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getUserDataAddress_internal
.type	getUserDataAddress_internal, @function
CALL $getUserDataAddress_internal_macro$

.macro getUserDataAddress_internal_macro
.loc ../contracts/SimpleBank.sol, 133
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_buildInitData_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/SimpleBank.sol, 0

.macro finishDeposit
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SimpleBank.sol, 138
LDU 128
LDU 64
ENDS
.loc ../contracts/SimpleBank.sol, 0
CALLREF {
	CALL $finishDeposit_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro finishDeposit_internal_macro
.loc ../contracts/SimpleBank.sol, 139
DROP
.loc ../contracts/SimpleBank.sol, 140
GETGLOB 9
PUSHSLICE xc000000000000000000000000057f202d9
NEWC
STSLICE
STSLICE
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/SimpleBank.sol, 0

.macro withdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SimpleBank.sol, 143
LDU 128
LDU 64
ENDS
.loc ../contracts/SimpleBank.sol, 0
CALLREF {
	CALL $withdraw_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdraw_internal_macro
.loc ../contracts/SimpleBank.sol, 144
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/SimpleBank.sol, 145
OVER
GTINT 0
THROWIFNOT 107
.loc ../contracts/SimpleBank.sol, 146
GETGLOB 9
CALLREF {
	CALL $getUserDataAddress_internal_macro$
}
.loc ../contracts/SimpleBank.sol, 147
XCHG S1, S2
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2126328548
STUR 143
STU 128
STU 64
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/SimpleBank.sol, 0

.macro finishWithdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SimpleBank.sol, 153
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 64
ENDS
.loc ../contracts/SimpleBank.sol, 0
CALLREF {
	CALL $finishWithdraw_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro finishWithdraw_internal_macro
.loc ../contracts/SimpleBank.sol, 153
DROP
OVER
.loc ../contracts/SimpleBank.sol, 60
CALLREF {
	CALL $getUserDataAddress_internal_macro$
}
GETGLOB 9
SDEQ
THROWIFNOT 103
.loc ../contracts/SimpleBank.sol, 159
GETGLOB 10
NEWC
STU 128
.loc ../contracts/SimpleBank.sol, 160
PUSH2 S1, S2
PUSHSLICE xc000000000000000000000000072da1156
NEWC
STSLICE
STSLICE
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/SimpleBank.sol, 161
ENDC
FALSE
PUSH S3
PUSHINT 0
BLKSWAP 2, 4
GETGLOB 12
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/SimpleBank.sol, 0

.macro startBurn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SimpleBank.sol, 168
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/SimpleBank.sol, 0
CALLREF {
	CALL $startBurn_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro startBurn_internal_macro
.loc ../contracts/SimpleBank.sol, 56
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 102
.loc ../contracts/SimpleBank.sol, 173
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/SimpleBank.sol, 174
SWAP
CALLREF {
	CALL $getUserDataAddress_internal_macro$
}
.loc ../contracts/SimpleBank.sol, 175
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 417909029
STUR 143
STU 128
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/SimpleBank.sol, 0

.macro finishBurn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SimpleBank.sol, 181
OVER
PUSHCONT {
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 128
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/SimpleBank.sol, 0
CALLREF {
	CALL $finishBurn_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro finishBurn_internal_macro
.loc ../contracts/SimpleBank.sol, 181
DUP
.loc ../contracts/SimpleBank.sol, 60
CALLREF {
	CALL $getUserDataAddress_internal_macro$
}
GETGLOB 9
SDEQ
THROWIFNOT 103
.loc ../contracts/SimpleBank.sol, 186
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/SimpleBank.sol, 187
GETGLOB 15
PUSH S2
ADD
UFITS 128
SETGLOB 15
.loc ../contracts/SimpleBank.sol, 188
PUSHSLICE xc000000000000000000000000065ab749c
NEWC
STSLICE
STSLICE
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/SimpleBank.sol, 189
GETGLOB 13
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/SimpleBank.sol, 0

.macro sendToUser
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SimpleBank.sol, 196
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/SimpleBank.sol, 0
CALLREF {
	CALL $sendToUser_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro sendToUser_internal_macro
.loc ../contracts/SimpleBank.sol, 56
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 102
.loc ../contracts/SimpleBank.sol, 201
DUP
GETGLOB 15
LEQ
THROWIFNOT 105
.loc ../contracts/SimpleBank.sol, 202
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/SimpleBank.sol, 203
OVER
CALLREF {
	CALL $getUserDataAddress_internal_macro$
}
.loc ../contracts/SimpleBank.sol, 204
OVER
ROLL 3
PAIR
OVER
GETGLOB 17
ROT
CALLREF {
	UNPAIR
	SWAP
	NEWC
	STU 128
	STSLICE
}
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 17
.loc ../contracts/SimpleBank.sol, 208
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1338334465
STUR 143
STU 128
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/SimpleBank.sol, 0

.macro finishSendToUser
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SimpleBank.sol, 214
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/SimpleBank.sol, 0
CALLREF {
	CALL $finishSendToUser_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro finishSendToUser_internal_macro
.loc ../contracts/SimpleBank.sol, 60
CALLREF {
	CALL $getUserDataAddress_internal_macro$
}
GETGLOB 9
SDEQ
THROWIFNOT 103
.loc ../contracts/SimpleBank.sol, 219
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/SimpleBank.sol, 220
GETGLOB 9
GETGLOB 17
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 128
	LDMSGADDR
	ENDS
	PAIR
}
{
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PAIR
}
.loc ../contracts/SimpleBank.sol, 221
DUP
FIRST
SWAP
SECOND
PUSHSLICE xc000000000000000000000000057f202d9
NEWC
STSLICE
STSLICE
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/SimpleBank.sol, 222
GETGLOB 9
GETGLOB 17
PUSHINT 267
DICTDEL
DROP
SETGLOB 17
.loc ../contracts/SimpleBank.sol, 223
GETGLOB 13
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/SimpleBank.sol, 0

.globl	handleSendToUserError_internal
.type	handleSendToUserError_internal, @function
CALL $handleSendToUserError_internal_macro$

.macro handleSendToUserError_internal_macro
.loc ../contracts/SimpleBank.sol, 231
DROP
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/SimpleBank.sol, 232
GETGLOB 9
GETGLOB 17
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 128
	LDMSGADDR
	ENDS
	PAIR
}
{
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PAIR
}
.loc ../contracts/SimpleBank.sol, 233
DUP
SECOND
CALLREF {
	CALL $deployUserData_internal_macro$
}
DROP
.loc ../contracts/SimpleBank.sol, 234
DUP
SECOND
CALLREF {
	CALL $getUserDataAddress_internal_macro$
}
.loc ../contracts/SimpleBank.sol, 235
SWAP
FIRST
SWAP
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1338334465
STUR 143
STU 128
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/SimpleBank.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SimpleBank.sol, 241
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/SimpleBank.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../contracts/SimpleBank.sol, 249
BLKDROP 3
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/SimpleBank.sol, 250
GETGLOB 9
GETGLOB 12
SDEQ
THROWIFNOT 101
.loc ../contracts/SimpleBank.sol, 251
CALLREF {
	CALL $getUserDataAddress_internal_macro$
}
.loc ../contracts/SimpleBank.sol, 252
OVER
UFITS 64
ROTREV
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 82112101
STUR 143
STU 128
STU 64
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/SimpleBank.sol, 0
DROP

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SimpleBank.sol, 259
ACCEPT
.loc ../contracts/SimpleBank.sol, 260
DUP
LDU 32
POP S2
.loc ../contracts/SimpleBank.sol, 261
PUSHINT 1338334465
EQUAL
PUSHCONT {
	.loc ../contracts/SimpleBank.sol, 262
	DUP
	CALLREF {
		CALL $handleSendToUserError_internal_macro$
	}
	.loc ../contracts/SimpleBank.sol, 0
}
IF
.loc ../contracts/SimpleBank.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDREF
LDDICT
ENDS
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 128
	}
	IF
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHINT 0
	DUP
	PUSHREF {
	}
	NEWDICT
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 128
ROLLREV 7
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
STU 128
STU 128
STREF
STDICT
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro nonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c6cca7d1
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro tokenWallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f1030b6b
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro userDataCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e792a3a5
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 262613689
LEQ
IFJMPREF {
	DUP
	PUSHINT 69665417
	EQUAL
	IFJMPREF {
		CALL $getUserDataAddress$
	}
	DUP
	PUSHINT 168943781
	EQUAL
	IFJMPREF {
		CALL $finishSendToUser$
	}
	DUP
	PUSHINT 187106259
	EQUAL
	IFJMPREF {
		CALL $finishBurn$
	}
	DUP
	PUSHINT 262613689
	EQUAL
	IFJMPREF {
		CALL $getDetails$
	}
}
DUP
PUSHINT 878400710
LEQ
IFJMPREF {
	DUP
	PUSHINT 360607305
	EQUAL
	IFJMPREF {
		CALL $registerUser$
	}
	DUP
	PUSHINT 475424740
	EQUAL
	IFJMPREF {
		CALL $startBurn$
	}
	DUP
	PUSHINT 507471650
	EQUAL
	IFJMPREF {
		CALL $finishWithdraw$
	}
	DUP
	PUSHINT 878400710
	EQUAL
	IFJMPREF {
		CALL $withdraw$
	}
}
DUP
PUSHINT 1532290967
LEQ
IFJMPREF {
	DUP
	PUSHINT 932454767
	EQUAL
	IFJMPREF {
		CALL $finishDeposit$
	}
	DUP
	PUSHINT 1187817425
	EQUAL
	IFJMPREF {
		CALL $nonce$
	}
	DUP
	PUSHINT 1354746527
	EQUAL
	IFJMPREF {
		CALL $receiveTokenWalletAddress$
	}
	DUP
	PUSHINT 1532290967
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}
DUP
PUSHINT 1896024939
LEQ
IFJMPREF {
	DUP
	PUSHINT 1659773742
	EQUAL
	IFJMPREF {
		CALL $sendToUser$
	}
	DUP
	PUSHINT 1737663397
	EQUAL
	IFJMPREF {
		CALL $userDataCode$
	}
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
	DUP
	PUSHINT 1896024939
	EQUAL
	IFJMPREF {
		CALL $tokenWallet$
	}
}

