.version sol 0.61.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/UserData.sol, 20
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 101
.loc ../contracts/UserData.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	_buildInitData_internal
.type	_buildInitData_internal, @function
CALL $_buildInitData_internal_macro$

.macro _buildInitData_internal_macro
.loc ../contracts/UserData.sol, 34
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
GETGLOB 13
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
GETGLOB 12
PUSHINT 2
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 12
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/UserData.sol, 0

.globl	_reserve_internal
.type	_reserve_internal, @function
CALL $_reserve_internal_macro$

.macro _reserve_internal_macro
.loc ../contracts/UserData.sol, 48
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 100000000
MAX
.loc ../contracts/UserData.sol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/UserData.sol, 51
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/UserData.sol, 0
CALLREF {
	CALL $getDetails_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdec6b3d0
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_internal_macro
.loc ../contracts/UserData.sol, 63
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 10
GETGLOB 11
PAIR
.loc ../contracts/UserData.sol, 0

.globl	increaseAmount_internal
.type	increaseAmount_internal, @function
CALL $increaseAmount_internal_macro$

.macro increaseAmount_internal_macro
.loc ../contracts/UserData.sol, 67
GETGLOB 10
ADD
UFITS 128
SETGLOB 10
.loc ../contracts/UserData.sol, 0

.globl	decreaseAmount_internal
.type	decreaseAmount_internal, @function
CALL $decreaseAmount_internal_macro$

.macro decreaseAmount_internal_macro
.loc ../contracts/UserData.sol, 71
GETGLOB 10
SUBR
UFITS 128
SETGLOB 10
.loc ../contracts/UserData.sol, 0

.macro processDeposit
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/UserData.sol, 74
LDU 128
LDU 64
ENDS
.loc ../contracts/UserData.sol, 0
CALLREF {
	CALL $processDeposit_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro processDeposit_internal_macro
.loc ../contracts/UserData.sol, 24
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 101
.loc ../contracts/UserData.sol, 79
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/UserData.sol, 81
OVER
CALLREF {
	CALL $increaseAmount_internal_macro$
}
.loc ../contracts/UserData.sol, 82
SWAP
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 932454767
STUR 143
STU 128
STU 64
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/UserData.sol, 0

.macro burn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/UserData.sol, 88
LDU 128
ENDS
.loc ../contracts/UserData.sol, 0
CALLREF {
	CALL $burn_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro burn_internal_macro
.loc ../contracts/UserData.sol, 28
GETGLOB 10
GTINT 0
THROWIFNOT 102
.loc ../contracts/UserData.sol, 24
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 101
.loc ../contracts/UserData.sol, 89
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/UserData.sol, 90
CALLREF {
	CALL $getAmountToBurn_internal_macro$
}
.loc ../contracts/UserData.sol, 91
DUP
CALLREF {
	CALL $decreaseAmount_internal_macro$
}
.loc ../contracts/UserData.sol, 92
GETGLOB 11
SWAP
GETGLOB 13
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x0b2703d3
STU 128
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/UserData.sol, 0

.globl	getAmountToBurn_internal
.type	getAmountToBurn_internal, @function
CALL $getAmountToBurn_internal_macro$

.macro getAmountToBurn_internal_macro
.loc ../contracts/UserData.sol, 99
DUP
GETGLOB 10
LEQ
IFRET
.loc ../contracts/UserData.sol, 102
DROP
GETGLOB 10
.loc ../contracts/UserData.sol, 0

.macro processWithdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/UserData.sol, 105
LDU 128
LDU 64
ENDS
.loc ../contracts/UserData.sol, 0
CALLREF {
	CALL $processWithdraw_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro processWithdraw_internal_macro
.loc ../contracts/UserData.sol, 24
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 101
.loc ../contracts/UserData.sol, 110
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/UserData.sol, 112
OVER
CALLREF {
	CALL $decreaseAmount_internal_macro$
}
.loc ../contracts/UserData.sol, 113
SWAP
GETGLOB 11
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x1e3f6722
STSLICE
STU 128
STU 64
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/UserData.sol, 0

.macro sendToUser
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/UserData.sol, 119
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/UserData.sol, 0
CALLREF {
	CALL $sendToUser_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro sendToUser_internal_macro
.loc ../contracts/UserData.sol, 124
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/UserData.sol, 125
PUSH S2
CALLREF {
	CALL $_buildInitData_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/UserData.sol, 128
PUSH S2
CALLREF {
	CALL $decreaseAmount_internal_macro$
}
.loc ../contracts/UserData.sol, 129
PUSH S2
ROLL 4
PUSHSLICE xc00000000000000000000000002200c126
NEWC
STSLICE
STSLICE
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/UserData.sol, 130
XCHG S2
GETGLOB 11
ROLL 3
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x2d30e404
STSLICE
STU 128
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/UserData.sol, 0

.macro receiveFromUser
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/UserData.sol, 136
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/UserData.sol, 0
CALLREF {
	CALL $receiveFromUser_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro receiveFromUser_internal_macro
.loc ../contracts/UserData.sol, 141
GETGLOB 9
PUSH S3
CALLREF {
	CALL $_buildInitData_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
SDEQ
THROWIFNOT 102
.loc ../contracts/UserData.sol, 145
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/UserData.sol, 146
OVER
CALLREF {
	CALL $increaseAmount_internal_macro$
}
.loc ../contracts/UserData.sol, 147
XCHG S2
PUSHSLICE xc000000000000000000000000003ddf40b
NEWC
STSLICE
STSLICE
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/UserData.sol, 148
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/UserData.sol, 0

.macro receiveFromBank
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/UserData.sol, 155
LDU 128
ENDS
.loc ../contracts/UserData.sol, 0
CALLREF {
	CALL $receiveFromBank_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro receiveFromBank_internal_macro
.loc ../contracts/UserData.sol, 24
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 101
.loc ../contracts/UserData.sol, 156
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/UserData.sol, 157
DUP
CALLREF {
	CALL $increaseAmount_internal_macro$
}
.loc ../contracts/UserData.sol, 158
GETGLOB 13
PUSHSLICE xc000000000000000000000000003ddf40b
NEWC
STSLICE
STSLICE
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/UserData.sol, 159
GETGLOB 13
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
GETGLOB 11
NEWC
STSLICECONST x0a11e0a5
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/UserData.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	PUSHINT 1
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S3
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S4
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 128
ROLLREV 3
NEWC
STSLICE
STREF
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro amount
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000920f88cd
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro userDataCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e792a3a5
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 758178820
LEQ
IFJMPREF {
	DUP
	PUSHINT 82112101
	EQUAL
	IFJMPREF {
		CALL $processDeposit$
	}
	DUP
	PUSHINT 303007949
	EQUAL
	IFJMPREF {
		CALL $amount$
	}
	DUP
	PUSHINT 417909029
	EQUAL
	IFJMPREF {
		CALL $burn$
	}
	DUP
	PUSHINT 758178820
	EQUAL
	IFJMPREF {
		CALL $receiveFromUser$
	}
}
DUP
PUSHINT 1737663397
LEQ
IFJMPREF {
	DUP
	PUSHINT 954395380
	EQUAL
	IFJMPREF {
		CALL $sendToUser$
	}
	DUP
	PUSHINT 1338334465
	EQUAL
	IFJMPREF {
		CALL $receiveFromBank$
	}
	DUP
	PUSHINT 1590080464
	EQUAL
	IFJMPREF {
		CALL $getDetails$
	}
	DUP
	PUSHINT 1737663397
	EQUAL
	IFJMPREF {
		CALL $userDataCode$
	}
}
DUP
PUSHINT 2126328548
LEQ
IFJMPREF {
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 2126328548
	EQUAL
	IFJMPREF {
		CALL $processWithdraw$
	}
}

